.claude-automation-config.json (before)
{
  "version": "2.0.0",
  "operatingModel": "hybrid",
  "source": "github.com/INFORMUP/.github",
  "enabled": true,
  "repoType": "templates",

  "taskClassification": {
    "autoDetect": true,
    "allowUserOverride": true,
    "requireConfirmation": true
  },

  "standards": {
    "enforcement": "medium",
    "minimumScore": 80,
    "failOnSecurityIssues": true,
    "allowOverride": true,
    "overrideRequiresJustification": true,
    "showStandardsOnEveryInteraction": true,
    "explainDecisions": true
  },

  "taskTypes": {
    "NEW_FEATURE_MAJOR": {
      "description": "User-facing feature, >500 LOC",
      "documentation": {
        "required": ["PRD", "DESIGN", "TEST_PLAN", "EDGE_CASE_ANALYSIS"],
        "location": "docs/",
        "minimumScore": 90
      },
      "designReview": {
        "required": true,
        "blocking": true,
        "coordinator": "design-review-coordinator",
        "reviews": [
          {
            "name": "architecture",
            "agent": "architecture-reviewer",
            "required": true,
            "outputLocation": "docs/reviews/architecture-{feature}.md"
          },
          {
            "name": "security",
            "agent": "security-auditor",
            "required": true,
            "outputLocation": "docs/reviews/security-{feature}.md"
          },
          {
            "name": "cost",
            "agent": "cost-analyzer",
            "required": true,
            "outputLocation": "docs/reviews/cost-{feature}.md",
            "thresholds": {
              "warning": 100,
              "critical": 500
            }
          }
        ],
        "runAfter": ["design-doc-complete"],
        "runBefore": ["edge-case-analysis", "test-generation"],
        "blockOnCriticalIssues": true
      },
      "edgeCaseAnalysis": {
        "required": true,
        "agent": "edge-case-analyzer",
        "minimumRisksIdentified": 10,
        "requireP0Coverage": true,
        "outputLocation": "docs/EDGE-CASE-ANALYSIS-{feature}.md",
        "runAfter": ["design-review-complete"],
        "runBefore": ["test-generator"]
      },
      "testing": {
        "minimumCoverage": 80,
        "tddRequired": true,
        "types": ["unit", "integration", "e2e"],
        "useEdgeCaseAnalysis": true,
        "allP0RisksMustHaveTests": true
      },
      "codeQuality": {
        "maxFunctionLines": 20,
        "maxComplexity": 10
      },
      "review": {
        "aiRequired": true,
        "humanRequired": true
      },
      "enforcement": "strict"
    },
    "NEW_FEATURE_MINOR": {
      "description": "Small feature, <500 LOC",
      "documentation": {
        "required": ["DESIGN"],
        "location": "design-docs/",
        "minimumScore": 85
      },
      "designReview": {
        "required": true,
        "blocking": true,
        "coordinator": "design-review-coordinator",
        "reviews": [
          {
            "name": "architecture",
            "agent": "architecture-reviewer",
            "required": true,
            "outputLocation": "docs/reviews/architecture-{feature}.md"
          },
          {
            "name": "security",
            "agent": "security-auditor",
            "required": "if-handles-data",
            "outputLocation": "docs/reviews/security-{feature}.md"
          }
        ],
        "runAfter": ["design-doc-complete"],
        "runBefore": ["test-generation"]
      },
      "testing": {
        "minimumCoverage": 80,
        "tddRecommended": true
      },
      "codeQuality": {
        "maxFunctionLines": 20,
        "maxComplexity": 10
      },
      "enforcement": "medium"
    },
    "ENHANCEMENT": {
      "description": "Improvement to existing feature",
      "documentation": {
        "required": ["updated_design_doc"],
        "minimumScore": 80
      },
      "testing": {
        "minimumCoverage": "maintain"
      },
      "codeQuality": {
        "maxFunctionLines": 20,
        "maxComplexity": 10
      },
      "enforcement": "medium"
    },
    "BUG_FIX": {
      "description": "Non-critical bug repair",
      "documentation": {
        "required": ["issue_description"],
        "minimumScore": 70
      },
      "testing": {
        "minimumCoverage": "maintain",
        "regressionTestRequired": true
      },
      "codeQuality": {
        "maxFunctionLines": 30,
        "maxComplexity": 12
      },
      "enforcement": "soft"
    },
    "HOTFIX": {
      "description": "Critical production issue",
      "documentation": {
        "required": ["incident_report"],
        "canBePostHoc": true,
        "deadline": "24 hours"
      },
      "testing": {
        "regressionTestRequired": true
      },
      "review": {
        "humanRequired": true,
        "timing": "post-deployment-acceptable"
      },
      "enforcement": "expedited"
    },
    "REFACTOR": {
      "description": "Code improvement without behavior change",
      "documentation": {
        "required": ["refactor_plan"],
        "minimumScore": 75
      },
      "testing": {
        "minimumCoverage": "maintain-or-improve"
      },
      "codeQuality": {
        "maxFunctionLines": 20,
        "maxComplexity": 10
      },
      "enforcement": "medium"
    },
    "DOCS": {
      "description": "Documentation-only changes",
      "testing": {
        "required": false
      },
      "enforcement": "soft"
    },
    "CHORE": {
      "description": "Dependencies, configuration, tooling",
      "documentation": {
        "required": ["change_notes"],
        "minimumScore": 70
      },
      "testing": {
        "ifApplicable": true
      },
      "enforcement": "soft"
    },
    "EXPERIMENT": {
      "description": "Proof of concept, R&D, learning",
      "documentation": {
        "required": ["experiment_notes"],
        "minimumScore": 60
      },
      "testing": {
        "optional": true
      },
      "enforcement": "minimal"
    }
  },

  "compliance": {
    "scoring": {
      "documentation": 30,
      "codeQuality": 25,
      "testCoverage": 25,
      "security": 10,
      "performance": 10
    },
    "thresholds": {
      "excellent": 90,
      "good": 80,
      "adequate": 70,
      "needsWork": 0
    }
  },

  "agents": {
    "directory": ".claude/agents",
    "allAgentsShowStandards": true,
    "allAgentsShowCompliance": true,
    "allAgentsExplainDecisions": true,
    "allAgentsClassifyTasks": true,
    "available": [
      "workflow-guardrails",
      "feature-planner",
      "design-review-coordinator",
      "architecture-reviewer",
      "security-auditor",
      "cost-analyzer",
      "edge-case-analyzer",
      "test-generator",
      "code-reviewer",
      "pr-generator",
      "local-ci",
      "build-diagnostician",
      "error-investigator",
      "documentation"
    ]
  },

  "workflow": {
    "enforcePhaseOrder": true,
    "requiredPhases": {
      "NEW_FEATURE_MAJOR": [
        "feature-planning",
        "design-review",
        "edge-case-analysis",
        "test-generation",
        "implementation",
        "code-review"
      ],
      "NEW_FEATURE_MINOR": [
        "feature-planning",
        "design-review",
        "test-generation",
        "implementation",
        "code-review"
      ]
    },
    "gates": {
      "design-review": {
        "requires": ["design-doc-complete"],
        "enables": ["edge-case-analysis", "test-generation"]
      },
      "edge-case-analysis": {
        "requires": ["design-review-complete"],
        "enables": ["test-generation"]
      },
      "test-generation": {
        "requires": ["edge-case-analysis-complete"],
        "enables": ["implementation"]
      }
    }
  },

  "guardrails": {
    "enabled": true,
    "strictness": "medium",
    "autoActivate": {
      "largePRs": true,
      "branchManagement": true,
      "breakingChanges": true,
      "security": true,
      "deployment": false,
      "missingTests": true
    },
    "thresholds": {
      "largeCommitLines": 500,
      "largeCommitFiles": 10,
      "largePRLines": 2000,
      "largePRFiles": 30,
      "coverageMinimum": 80
    }
  },

  "triggers": {
    "featurePlanning": {
      "enabled": true,
      "agent": "feature-planner",
      "branches": ["feature/*", "fix/*", "enhancement/*"],
      "mode": "interactive"
    },
    "designReview": {
      "enabled": true,
      "agents": ["architecture-reviewer", "security-auditor"],
      "mode": "interactive"
    },
    "testGeneration": {
      "enabled": false,
      "agent": "test-generator",
      "mode": "background"
    },
    "docGeneration": {
      "enabled": false,
      "agent": "documentation",
      "mode": "background"
    },
    "preCommitReview": {
      "enabled": true,
      "agent": "code-reviewer",
      "quick": true,
      "failOnIssues": false,
      "mode": "blocking",
      "timeout": 30000
    },
    "postCommitDocs": {
      "enabled": false,
      "agent": "documentation",
      "mode": "background"
    },
    "prePushChecks": {
      "enabled": false,
      "agent": "local-ci",
      "mode": "blocking"
    },
    "prGeneration": {
      "enabled": true,
      "agent": "pr-generator",
      "mode": "interactive"
    }
  },

  "testing": {
    "command": "echo 'No tests required for templates repository'",
    "coverageCommand": "echo 'Coverage not applicable'",
    "coverageThreshold": 0,
    "required": false
  },

  "build": {
    "command": "echo 'No build required for templates repository'",
    "required": false
  },

  "claude": {
    "model": "claude-3-5-sonnet-20241022",
    "timeout": 60000,
    "maxTokens": 4096
  },

  "notifications": {
    "desktop": false,
    "sound": false
  },

  "organizationContext": {
    "name": "InformUp",
    "type": "nonprofit",
    "mission": "Dramatically increase local civic participation",
    "constraints": [
      "Limited budget",
      "Volunteer contributors",
      "Must be maintainable long-term"
    ],
    "priorities": [
      "Mission alignment",
      "Accessibility",
      "Maintainability",
      "Volunteer-friendly code"
    ]
  },

  "_note": "This is the .github templates repository. Test/build requirements are disabled since this repo contains templates, not production code. When these templates are installed in other repos, those repos will have their own test requirements. Using Hybrid Operating Model v2.0 with medium enforcement."
}

.claude-automation-config.json (after)
{
  "version": "2.0.0",
  "operatingModel": "hybrid",
  "source": "github.com/INFORMUP/.github",
  "enabled": true,
  "repoType": "templates",

  "taskClassification": {
    "autoDetect": true,
    "allowUserOverride": true,
    "requireConfirmation": true
  },

  "standards": {
    "enforcement": "medium",
    "minimumScore": 80,
    "failOnSecurityIssues": true,
    "allowOverride": true,
    "overrideRequiresJustification": true,
    "showStandardsOnEveryInteraction": true,
    "explainDecisions": true
  },

  "taskTypes": {
    "NEW_FEATURE_MAJOR": {
      "description": "User-facing feature, >500 LOC",
      "documentation": {
        "required": ["PRD", "DESIGN", "TEST_PLAN", "EDGE_CASE_ANALYSIS"],
        "location": "docs/",
        "minimumScore": 90
      },
      "designReview": {
        "required": true,
        "blocking": true,
        "coordinator": "design-review-coordinator",
        "reviews": [
          {
            "name": "architecture",
            "agent": "architecture-reviewer",
            "required": true,
            "outputLocation": "docs/reviews/architecture-{feature}.md"
          },
          {
            "name": "security",
            "agent": "security-auditor",
            "required": true,
            "outputLocation": "docs/reviews/security-{feature}.md"
          },
          {
            "name": "cost",
            "agent": "cost-analyzer",
            "required": true,
            "outputLocation": "docs/reviews/cost-{feature}.md",
            "thresholds": {
              "warning": 100,
              "critical": 500
            }
          }
        ],
        "runAfter": ["design-doc-complete"],
        "runBefore": ["edge-case-analysis", "test-generation"],
        "blockOnCriticalIssues": true
      },
      "edgeCaseAnalysis": {
        "required": true,
        "agent": "edge-case-analyzer",
        "minimumRisksIdentified": 10,
        "requireP0Coverage": true,
        "outputLocation": "docs/EDGE-CASE-ANALYSIS-{feature}.md",
        "runAfter": ["design-review-complete"],
        "runBefore": ["test-generator"]
      },
      "testing": {
        "minimumCoverage": 80,
        "tddRequired": true,
        "types": ["unit", "integration", "e2e"],
        "useEdgeCaseAnalysis": true,
        "allP0RisksMustHaveTests": true
      },
      "codeQuality": {
        "maxFunctionLines": 20,
        "maxComplexity": 10
      },
      "review": {
        "aiRequired": true,
        "humanRequired": true
      },
      "enforcement": "strict"
    },
    "NEW_FEATURE_MINOR": {
      "description": "Small feature, <500 LOC",
      "documentation": {
        "required": ["DESIGN"],
        "location": "design-docs/",
        "minimumScore": 85
      },
      "designReview": {
        "required": true,
        "blocking": true,
        "coordinator": "design-review-coordinator",
        "reviews": [
          {
            "name": "architecture",
            "agent": "architecture-reviewer",
            "required": true,
            "outputLocation": "docs/reviews/architecture-{feature}.md"
          },
          {
            "name": "security",
            "agent": "security-auditor",
            "required": "if-handles-data",
            "outputLocation": "docs/reviews/security-{feature}.md"
          }
        ],
        "runAfter": ["design-doc-complete"],
        "runBefore": ["test-generation"]
      },
      "testing": {
        "minimumCoverage": 80,
        "tddRecommended": true
      },
      "codeQuality": {
        "maxFunctionLines": 20,
        "maxComplexity": 10
      },
      "enforcement": "medium"
    },
    "ENHANCEMENT": {
      "description": "Improvement to existing feature",
      "documentation": {
        "required": ["updated_design_doc"],
        "minimumScore": 80
      },
      "testing": {
        "minimumCoverage": "maintain"
      },
      "codeQuality": {
        "maxFunctionLines": 20,
        "maxComplexity": 10
      },
      "enforcement": "medium"
    },
    "BUG_FIX": {
      "description": "Non-critical bug repair",
      "documentation": {
        "required": ["issue_description"],
        "minimumScore": 70
      },
      "testing": {
        "minimumCoverage": "maintain",
        "regressionTestRequired": true
      },
      "codeQuality": {
        "maxFunctionLines": 30,
        "maxComplexity": 12
      },
      "enforcement": "soft"
    },
    "HOTFIX": {
      "description": "Critical production issue",
      "documentation": {
        "required": ["incident_report"],
        "canBePostHoc": true,
        "deadline": "24 hours"
      },
      "testing": {
        "regressionTestRequired": true
      },
      "review": {
        "humanRequired": true,
        "timing": "post-deployment-acceptable"
      },
      "enforcement": "expedited"
    },
    "REFACTOR": {
      "description": "Code improvement without behavior change",
      "documentation": {
        "required": ["refactor_plan"],
        "minimumScore": 75
      },
      "testing": {
        "minimumCoverage": "maintain-or-improve"
      },
      "codeQuality": {
        "maxFunctionLines": 20,
        "maxComplexity": 10
      },
      "enforcement": "medium"
    },
    "DOCS": {
      "description": "Documentation-only changes",
      "testing": {
        "required": false
      },
      "enforcement": "soft"
    },
    "CHORE": {
      "description": "Dependencies, configuration, tooling",
      "documentation": {
        "required": ["change_notes"],
        "minimumScore": 70
      },
      "testing": {
        "ifApplicable": true
      },
      "enforcement": "soft"
    },
    "EXPERIMENT": {
      "description": "Proof of concept, R&D, learning",
      "documentation": {
        "required": ["experiment_notes"],
        "minimumScore": 60
      },
      "testing": {
        "optional": true
      },
      "enforcement": "minimal"
    }
  },

  "compliance": {
    "scoring": {
      "documentation": 30,
      "codeQuality": 25,
      "testCoverage": 25,
      "security": 10,
      "performance": 10
    },
    "thresholds": {
      "excellent": 90,
      "good": 80,
      "adequate": 70,
      "needsWork": 0
    }
  },

  "agents": {
    "directory": ".claude/agents",
    "allAgentsShowStandards": true,
    "allAgentsShowCompliance": true,
    "allAgentsExplainDecisions": true,
    "allAgentsClassifyTasks": true,
    "available": [
      "workflow-guardrails",
      "feature-planner",
      "design-review-coordinator",
      "architecture-reviewer",
      "security-auditor",
      "cost-analyzer",
      "edge-case-analyzer",
      "test-generator",
      "code-reviewer",
      "pr-generator",
      "local-ci",
      "build-diagnostician",
      "error-investigator",
      "documentation"
    ]
  },

  "workflow": {
    "enforcePhaseOrder": true,
    "commitAfterPhaseCompletion": true,
    "requiredPhases": {
      "NEW_FEATURE_MAJOR": [
        "feature-planning",
        "design-review",
        "edge-case-analysis",
        "test-generation",
        "implementation",
        "code-review"
      ],
      "NEW_FEATURE_MINOR": [
        "feature-planning",
        "design-review",
        "test-generation",
        "implementation",
        "code-review"
      ]
    },
    "phaseCommits": {
      "feature-planning": {
        "type": "docs",
        "message": "Add feature planning for {feature}",
        "includeArtifacts": true,
        "includePhaseCompliance": true
      },
      "design-review": {
        "type": "docs",
        "message": "Add design reviews for {feature}",
        "includeArtifacts": true,
        "includeReviewSummary": true
      },
      "edge-case-analysis": {
        "type": "docs",
        "message": "Add edge case analysis for {feature}",
        "includeArtifacts": true,
        "includeRiskSummary": true
      },
      "test-generation": {
        "type": "test",
        "message": "Add tests for {feature}",
        "includeArtifacts": true,
        "includeCoverageStats": true
      },
      "implementation": {
        "type": "feat",
        "message": "Implement {feature}",
        "includeArtifacts": true,
        "includeComplianceReport": true
      }
    },
    "gates": {
      "design-review": {
        "requires": ["design-doc-complete"],
        "enables": ["edge-case-analysis", "test-generation"],
        "commitRequired": true
      },
      "edge-case-analysis": {
        "requires": ["design-review-complete"],
        "enables": ["test-generation"],
        "commitRequired": true
      },
      "test-generation": {
        "requires": ["edge-case-analysis-complete"],
        "enables": ["implementation"],
        "commitRequired": true
      }
    }
  },

  "guardrails": {
    "enabled": true,
    "strictness": "medium",
    "autoActivate": {
      "largePRs": true,
      "branchManagement": true,
      "breakingChanges": true,
      "security": true,
      "deployment": false,
      "missingTests": true
    },
    "thresholds": {
      "largeCommitLines": 500,
      "largeCommitFiles": 10,
      "largePRLines": 2000,
      "largePRFiles": 30,
      "coverageMinimum": 80
    }
  },

  "triggers": {
    "featurePlanning": {
      "enabled": true,
      "agent": "feature-planner",
      "branches": ["feature/*", "fix/*", "enhancement/*"],
      "mode": "interactive"
    },
    "designReview": {
      "enabled": true,
      "agents": ["architecture-reviewer", "security-auditor"],
      "mode": "interactive"
    },
    "testGeneration": {
      "enabled": false,
      "agent": "test-generator",
      "mode": "background"
    },
    "docGeneration": {
      "enabled": false,
      "agent": "documentation",
      "mode": "background"
    },
    "preCommitReview": {
      "enabled": true,
      "agent": "code-reviewer",
      "quick": true,
      "failOnIssues": false,
      "mode": "blocking",
      "timeout": 30000
    },
    "postCommitDocs": {
      "enabled": false,
      "agent": "documentation",
      "mode": "background"
    },
    "prePushChecks": {
      "enabled": false,
      "agent": "local-ci",
      "mode": "blocking"
    },
    "prGeneration": {
      "enabled": true,
      "agent": "pr-generator",
      "mode": "interactive"
    }
  },

  "testing": {
    "command": "echo 'No tests required for templates repository'",
    "coverageCommand": "echo 'Coverage not applicable'",
    "coverageThreshold": 0,
    "required": false
  },

  "build": {
    "command": "echo 'No build required for templates repository'",
    "required": false
  },

  "claude": {
    "model": "claude-3-5-sonnet-20241022",
    "timeout": 60000,
    "maxTokens": 4096
  },

  "notifications": {
    "desktop": false,
    "sound": false
  },

  "organizationContext": {
    "name": "InformUp",
    "type": "nonprofit",
    "mission": "Dramatically increase local civic participation",
    "constraints": [
      "Limited budget",
      "Volunteer contributors",
      "Must be maintainable long-term"
    ],
    "priorities": [
      "Mission alignment",
      "Accessibility",
      "Maintainability",
      "Volunteer-friendly code"
    ]
  },

  "_note": "This is the .github templates repository. Test/build requirements are disabled since this repo contains templates, not production code. When these templates are installed in other repos, those repos will have their own test requirements. Using Hybrid Operating Model v2.0 with medium enforcement."
}

.claude-automation-config.json (diff)
@@ -260,6 +260,7 @@
 
   "workflow": {
     "enforcePhaseOrder": true,
+    "commitAfterPhaseCompletion": true,
     "requiredPhases": {
       "NEW_FEATURE_MAJOR": [
         "feature-planning",
@@ -277,18 +278,53 @@
         "code-review"
       ]
     },
+    "phaseCommits": {
+      "feature-planning": {
+        "type": "docs",
+        "message": "Add feature planning for {feature}",
+        "includeArtifacts": true,
+        "includePhaseCompliance": true
+      },
+      "design-review": {
+        "type": "docs",
+        "message": "Add design reviews for {feature}",
+        "includeArtifacts": true,
+        "includeReviewSummary": true
+      },
+      "edge-case-analysis": {
+        "type": "docs",
+        "message": "Add edge case analysis for {feature}",
+        "includeArtifacts": true,
+        "includeRiskSummary": true
+      },
+      "test-generation": {
+        "type": "test",
+        "message": "Add tests for {feature}",
+        "includeArtifacts": true,
+        "includeCoverageStats": true
+      },
+      "implementation": {
+        "type": "feat",
+        "message": "Implement {feature}",
+        "includeArtifacts": true,
+        "includeComplianceReport": true
+      }
+    },
     "gates": {
       "design-review": {
         "requires": ["design-doc-complete"],
-        "enables": ["edge-case-analysis", "test-generation"]
+        "enables": ["edge-case-analysis", "test-generation"],
+        "commitRequired": true
       },
       "edge-case-analysis": {
         "requires": ["design-review-complete"],
-        "enables": ["test-generation"]
+        "enables": ["test-generation"],
+        "commitRequired": true
       },
       "test-generation": {
         "requires": ["edge-case-analysis-complete"],
-        "enables": ["implementation"]
+        "enables": ["implementation"],
+        "commitRequired": true
       }
     }
   },
