automation-templates/configs/.claude-automation-config.json (before)
{
  "version": "2.0.0",
  "source": "github.com/INFORMUP/.github",
  "enabled": true,
  "repoType": "frontend",

  "agents": {
    "directory": ".claude/agents",
    "fallbackDirectory": "~/.informup-automation/agents",
    "available": [
      "feature-planner",
      "code-reviewer",
      "pr-generator",
      "architecture-reviewer",
      "security-auditor",
      "cost-analyzer",
      "test-generator",
      "local-ci",
      "build-diagnostician",
      "error-investigator",
      "documentation"
    ]
  },

  "triggers": {
    "featurePlanning": {
      "enabled": true,
      "agent": "feature-planner",
      "promptOnAllBranches": false,
      "branches": ["feature/*", "fix/*", "bugfix/*", "enhancement/*", "hotfix/*"],
      "mode": "interactive",
      "timeout": 300000
    },
    "designReview": {
      "enabled": true,
      "agents": ["architecture-reviewer", "security-auditor", "cost-analyzer"],
      "files": ["design-docs/**/*.md"],
      "mode": "interactive",
      "timeout": 600000,
      "sequential": true
    },
    "testGeneration": {
      "enabled": true,
      "agent": "test-generator",
      "filePattern": "src/**/*.{js,ts,jsx,tsx}",
      "excludePattern": "**/*.test.*",
      "mode": "background",
      "debounce": 2000
    },
    "docGeneration": {
      "enabled": false,
      "agent": "documentation",
      "mode": "background",
      "debounce": 2000
    },
    "preCommitReview": {
      "enabled": true,
      "agent": "code-reviewer",
      "quick": true,
      "failOnIssues": false,
      "mode": "blocking",
      "timeout": 30000
    },
    "postCommitDocs": {
      "enabled": false,
      "agent": "documentation",
      "mode": "background"
    },
    "prePushChecks": {
      "enabled": true,
      "agent": "local-ci",
      "mode": "blocking",
      "timeout": 300000
    },
    "prGeneration": {
      "enabled": true,
      "agent": "pr-generator",
      "mode": "interactive"
    }
  },

  "testing": {
    "command": "npm test",
    "coverageCommand": "npm test -- --coverage",
    "coverageThreshold": 80,
    "types": ["unit", "integration"]
  },

  "build": {
    "command": "npm run build",
    "sizeLimitMB": 5
  },

  "claude": {
    "model": "claude-3-5-sonnet-20241022",
    "timeout": 60000,
    "maxTokens": 4096
  },

  "monitoring": {
    "enabled": false,
    "schedule": "0 */4 * * *",
    "errorThreshold": 10
  },

  "notifications": {
    "desktop": false,
    "sound": false
  },

  "_migration": {
    "from": "1.0.0",
    "scriptBased": false,
    "agentBased": true,
    "migratedAt": null
  }
}

automation-templates/configs/.claude-automation-config.json (after)
{
  "version": "2.0.0",
  "source": "github.com/INFORMUP/.github",
  "enabled": true,
  "repoType": "frontend",

  "agents": {
    "directory": ".claude/agents",
    "fallbackDirectory": "~/.informup-automation/agents",
    "available": [
      "workflow-guardrails",
      "feature-planner",
      "code-reviewer",
      "pr-generator",
      "architecture-reviewer",
      "security-auditor",
      "cost-analyzer",
      "test-generator",
      "local-ci",
      "build-diagnostician",
      "error-investigator",
      "documentation"
    ]
  },

  "guardrails": {
    "enabled": true,
    "strictness": "medium",
    "autoActivate": {
      "largePRs": true,
      "branchManagement": true,
      "breakingChanges": true,
      "security": true,
      "deployment": true,
      "missingTests": true
    },
    "thresholds": {
      "largeCommitLines": 500,
      "largeCommitFiles": 10,
      "largePRLines": 2000,
      "largePRFiles": 30,
      "coverageMinimum": 80
    }
  },

  "triggers": {
    "featurePlanning": {
      "enabled": true,
      "agent": "feature-planner",
      "promptOnAllBranches": false,
      "branches": ["feature/*", "fix/*", "bugfix/*", "enhancement/*", "hotfix/*"],
      "mode": "interactive",
      "timeout": 300000
    },
    "designReview": {
      "enabled": true,
      "agents": ["architecture-reviewer", "security-auditor", "cost-analyzer"],
      "files": ["design-docs/**/*.md"],
      "mode": "interactive",
      "timeout": 600000,
      "sequential": true
    },
    "testGeneration": {
      "enabled": true,
      "agent": "test-generator",
      "filePattern": "src/**/*.{js,ts,jsx,tsx}",
      "excludePattern": "**/*.test.*",
      "mode": "background",
      "debounce": 2000
    },
    "docGeneration": {
      "enabled": false,
      "agent": "documentation",
      "mode": "background",
      "debounce": 2000
    },
    "preCommitReview": {
      "enabled": true,
      "agent": "code-reviewer",
      "quick": true,
      "failOnIssues": false,
      "mode": "blocking",
      "timeout": 30000
    },
    "postCommitDocs": {
      "enabled": false,
      "agent": "documentation",
      "mode": "background"
    },
    "prePushChecks": {
      "enabled": true,
      "agent": "local-ci",
      "mode": "blocking",
      "timeout": 300000
    },
    "prGeneration": {
      "enabled": true,
      "agent": "pr-generator",
      "mode": "interactive"
    }
  },

  "testing": {
    "command": "npm test",
    "coverageCommand": "npm test -- --coverage",
    "coverageThreshold": 80,
    "types": ["unit", "integration"]
  },

  "build": {
    "command": "npm run build",
    "sizeLimitMB": 5
  },

  "claude": {
    "model": "claude-3-5-sonnet-20241022",
    "timeout": 60000,
    "maxTokens": 4096
  },

  "monitoring": {
    "enabled": false,
    "schedule": "0 */4 * * *",
    "errorThreshold": 10
  },

  "notifications": {
    "desktop": false,
    "sound": false
  },

  "_migration": {
    "from": "1.0.0",
    "scriptBased": false,
    "agentBased": true,
    "migratedAt": null
  }
}

automation-templates/configs/.claude-automation-config.json (diff)
@@ -8,6 +8,7 @@
     "directory": ".claude/agents",
     "fallbackDirectory": "~/.informup-automation/agents",
     "available": [
+      "workflow-guardrails",
       "feature-planner",
       "code-reviewer",
       "pr-generator",
@@ -20,6 +21,26 @@
       "error-investigator",
       "documentation"
     ]
+  },
+
+  "guardrails": {
+    "enabled": true,
+    "strictness": "medium",
+    "autoActivate": {
+      "largePRs": true,
+      "branchManagement": true,
+      "breakingChanges": true,
+      "security": true,
+      "deployment": true,
+      "missingTests": true
+    },
+    "thresholds": {
+      "largeCommitLines": 500,
+      "largeCommitFiles": 10,
+      "largePRLines": 2000,
+      "largePRFiles": 30,
+      "coverageMinimum": 80
+    }
   },
 
   "triggers": {
